# import DataSource configuration
datasource.import.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.import.username=bss4
datasource.import.password=bss4
#datasource.import.driver-class-name=oracle.jdbc.driver.OracleDriver

# export DataSource configuration
datasource.export.url=jdbc:postgresql://localhost:5432/bss
datasource.export.username=bss
datasource.export.password=bss
